---
- hosts: localhost
  user: root
  connection: local
  
  tasks:
   - name: install apache2
     apt: pkg=apache2 state=installed update_cache=true

   - name: enabled mod_rewrite
     apache2_module: name=rewrite state=present


   - name: install unzip
     apt: pkg=unzip state=installed update_cache=true

